INTEL8086/INTEL8080/MainWindow.xaml

<Window x:Name="Intel_8086" x:Class="INTEL8080.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTEL8080"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Intel 8086" Height="442.8" Width="770.4" Icon="cpu.png" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,18,22,5.6" PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AX" HorizontalAlignment="Left" Height="22" Margin="29.4,52,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1" Background="White" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="60.4,21,0,0" TextWrapping="Wrap" Text="REJESTRY" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="40,53,0,0" TextWrapping="Wrap" Text="AX" VerticalAlignment="Top" Width="33" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="40,89,0,0" TextWrapping="Wrap" Text="BX" VerticalAlignment="Top" Width="33" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="40,126,0,0" TextWrapping="Wrap" Text="CX" VerticalAlignment="Top" Width="33" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="40,165,0,0" TextWrapping="Wrap" Text="DX" VerticalAlignment="Top" Width="33" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BX" HorizontalAlignment="Left" Height="22" Margin="29.4,88,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="CX" HorizontalAlignment="Left" Height="22" Margin="29.4,126,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="DX" HorizontalAlignment="Left" Height="22" Margin="29.4,165,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="False"/>
        <ComboBox x:Name="TypeOfCalc" HorizontalAlignment="Left" Height="22" Margin="76,53,0,0" VerticalAlignment="Top" Width="101" IsEditable="True" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="ADD"/>
            <ComboBoxItem Content="MOV"/>
            <ComboBoxItem Content="SWAP"/>
        </ComboBox>
        <ComboBox x:Name="from" HorizontalAlignment="Left" Height="22" Margin="76,89,0,0" VerticalAlignment="Top" Width="101" IsEditable="True" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="z AX"/>
            <ComboBoxItem Content="z BX"/>
            <ComboBoxItem Content="z CX"/>
            <ComboBoxItem Content="z DX"/>
        </ComboBox>
        <ComboBox x:Name="to" HorizontalAlignment="Left" Height="22" Margin="76,126,0,0" VerticalAlignment="Top" Width="101" IsEditable="True" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="do AX"/>
            <ComboBoxItem Content="do BX"/>
            <ComboBoxItem Content="do CX"/>
            <ComboBoxItem Content="do DX"/>
        </ComboBox>
        <Button x:Name="Calculate" Content="Oblicz" HorizontalAlignment="Left" Height="22" Margin="76,165,0,0" VerticalAlignment="Top" Width="101" Click="Count_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="76,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="Dzia"/><Run Text="ł"/><Run Text="anie"/></TextBlock>
        <Button x:Name="reset" Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="29.6,213,0,0" Height="36" Click="reset_Click" Grid.Column="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="76,256,0,0" TextWrapping="Wrap" Text="Dodaj dowolny rejestr :" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NewRegister" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="74.6,256,0,0" TextWrapping="Wrap" Text="wpisz tutaj" VerticalAlignment="Top" Width="104" MouseEnter="NewRegister_MouseEnter"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="194.6,257,0,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top" Width="26" RenderTransformOrigin="5.292,0.16"/>
        <ComboBox x:Name="RegisterCombo" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="220.6,256,0,0" VerticalAlignment="Top" Width="76" IsEditable="True">
            <ComboBoxItem Content="AX"/>
            <ComboBoxItem Content="BX"/>
            <ComboBoxItem Content="CX"/>
            <ComboBoxItem Content="DX"/>
        </ComboBox>
        <Button x:Name="AddNewRegister" Content="Dodaj" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="194.6,301,0,0" VerticalAlignment="Top" Width="122" Click="AddNewRegister_Click"/>
    </Grid>
</Window>
